{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            //"program": "${workspaceFolder}/index.js",
            "program": "${workspaceFolder}/3lo_export.js",
            "args": [
                "-data",
                //"project|accountCompany|accountUser|projectUser|projectCompany|projectRole",
                //"projectRole",
                //"document>Forge Concert Hall",
                "document>Xiaodong Tes & Patch",

                //"-data3",
                //"issue>Forge Concert Hall"
            ]
        }
    ]
}